# Email Configuration
EMAIL_USER=mubeen.javed2000@gmail.com
EMAIL_PASS=tvjxiymlbpajtvyu
ADMIN_EMAIL=fasih@i-msconsulting.com

# JWT Secret
JWT_SECRET=your-secret-key

# Server Configuration
PORT=9099
